# garage_guru

./: README.md  pom.xml
src/main/java/com/garage_guru/: DemoApplication.java
src/main/java/com/garage_guru/config/: AsyncConfig.java
src/main/java/com/garage_guru/controller/: AuthController.java  CashBookController.java  ExpenseController.java  GarageController.java  InvoiceController.java  JobCardController.java  LubesStockController.java  OwnerController.java  PaymentController.java  ServiceStockController.java  SparePartStockController.java  TeamMemberController.java
src/main/java/com/garage_guru/dto/request/: AddItemsToJobCardRequest.java  CashBookRequest.java  CompleteJobCardRequest.java  ExpenseRequest.java  GarageRequest.java  InvoiceItemRequest.java  InvoicePaymentRequest.java  InvoiceRequest.java  JobCardItemRequest.java  JobCardRequest.java  LoginRequest.java  LubesStockRequest.java  OwnerRequest.java  PaymentRequest.java  ServiceStockRequest.java  SignupRequest.java  SparePartStockRequest.java  TeamMemberRequest.java
src/main/java/com/garage_guru/dto/response/: CashBookEntryResponse.java  CashBookSummaryResponse.java  CashbookResponse.java  ExpenseResponse.java  ExpenseSummaryResponse.java  GarageResponse.java  InvoiceItemResponse.java  InvoiceResponse.java  InvoiceSummaryResponse.java  JobCardCompletionResponse.java  JobCardItemResponse.java  JobCardResponse.java  JwtResponse.java  LubesStockResponse.java  MessageResponse.java  OwnerResponse.java  PaymentResponse.java  RevenueResponse.java  ServiceStockResponse.java  SignupResponse.java  SparePartStockResponse.java  TeamMemberResponse.java
src/main/java/com/garage_guru/entity/: CashBook.java  Expense.java  Garage.java  Invoice.java  InvoiceItem.java  JobCard.java  JobCardItem.java  LubesStock.java  Owner.java  Payment.java  ServiceStock.java  SparePartStock.java  TeamMember.java  User.java
src/main/java/com/garage_guru/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/garage_guru/repository/: CashBookRepository.java  ExpenseRepository.java  GarageRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  JobCardItemRepository.java  JobCardRepository.java  LubesStockRepository.java  OwnerRepository.java  PaymentRepository.java  ServiceStockRepository.java  SparePartStockRepository.java  TeamMemberRepository.java  UserRepository.java
src/main/java/com/garage_guru/security/config/: SecurityConfig.java
src/main/java/com/garage_guru/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/garage_guru/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/garage_guru/service/: AuthService.java  CashBookService.java  ExpenseService.java  GarageService.java  InvoiceService.java  JobCardService.java  LubesStockService.java  OwnerService.java  PaymentService.java  ServiceStockService.java  SparePartStockService.java  TeamMemberService.java
src/main/java/com/garage_guru/service/impl/: AuthServiceImpl.java  CashBookServiceImpl.java  ExpenseServiceImpl.java  GarageServiceImpl.java  InvoiceServiceImpl.java  JobCardServiceImpl.java  LubesStockServiceImpl.java  OwnerServiceImpl.java  PaymentServiceImpl.java  ServiceStockServiceImpl.java  SparePartStockServiceImpl.java  TeamMemberServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/garage_guru/: DemoApplicationTests.java
